<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sol Decor - Cortina, Persianas, Papeis de Parede</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sol Decor - Persianas, Cortinas, Papéis de Parede, Portões Seccionados, Sob Medida, Planejados, Curitiba Paraná" />
	<meta name="keywords" content="cortinas para sala,  cortinas para quarto, cortinas curitiba, cortinas para sala, cortinas para quarto, cortinas para sacada, cortinas curitiba, cortinas persianas, cortinas em curitiba, modelos de cortinas, casa das cortinas, cortinas para cozinha, cortinas blecaute, cortina para sala,armazem das cortinas" />
	<meta name="author" content="SOL DECOR" />



	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<div class="whatsapp-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541992131749" target="_blank" rel="noopener noreferrer">
		<img src="images/logo-whatsapp-sol-decor.png" alt="Fale Conosco pelo WhatsApp">
		</a>
		</div>


	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html"><img src="images/sol-decor-persianas-cortinas-papeis_de_parede-toldos-curitiba.png" alt="SOL DECOR, CORTINAS, PERSIANAS, PAPÉIS DE PAREDE, TOLDOS, CURITIBA PARANA"></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Sobre nós</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">

				<p><small>
				<br>Todos direitos reservados</small></p>
				<ul>
					<li><a href="https://www.facebook.com/solpersiana/" target="_blank" rel="noopener noreferrer"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://www.instagram.com/soldecoroficial/" target="_blank" rel="noopener noreferrer"><i class="icon-instagram"></i></a></li>
					<li><a href="https://web.whatsapp.com/send?phone=5541992131749" target="_blank" rel="noopener noreferrer"><i class="icon-whatsapp"></i></a></li>
				</ul>
			</div>

		</aside>





		<div id="colorlib-main">




<!-- CONTEUDO -->
<div class="colorlib-blog">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
<span class="heading-meta">Produtos</span>
<h2 class="colorlib-heading">INFORMAÇÔES DE PRODUTOS</h2>
</div>
</div>






<!-- PRODUTOS L1 -->
<div class="row">
	
	<!-- BLACKOUT ROLLO -->
	<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
	<div class="blog-entry">
	<a href="cortina_persiana_blackout_rolo_soldecor.html" class="blog-img"><img src="images/cortina_persiana_blackout_rolo_soldecor.jpg" class="img-responsive" alt="Cortina persiana Blackout Rollo, blackout rolo, blackout rolô, Privacidade Total, soldecor, Curitiba, Paraná"></a>
	<div class="desc">
	<span><small>Cortina persiana Blackout Rollo</small></span>
	<h3><a href="cortina_persiana_blackout_rolo_soldecor.html">BLACKOUT ROLLO</a></h3>
	<p>O tecido blackout bloqueia 100% da passagem de luz. Possui uma coleção de grande variedade de tecidos e cores que vão de tons neutros aos tons mais fortes e modernos.</p>
	</div>
	</div>
	</div>
	

	<!-- TELA SOLAR -->
	<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
	<div class="blog-entry">
	<a href="cortina_persiana_tela_solar_soldecor.html" class="blog-img"><img src="images/cortina_persiana_tela_solar_painel_rolo_soldecor.jpg" class="img-responsive" alt="Cortina persiana tela solar rollo, tela solar rolo, tela solar rolô, luminosidade, visibilidade e proteção, soldecor, curitiba, Paraná"></a>
	<div class="desc">
	<span><small>Cortina persiana tela solar</small></span>
	<h3><a href="cortina_persiana_tela_solar_soldecor.html">TELA SOLAR ROLLO E PAINEL</a></h3>
	<p>É composta por poliéster e PVC, sendo suas tramas capazes de bloquear os raios UV, que não só prejudicam a pele humana como também danificam e desbotam os móveis.</p>
	</div>
	</div>
	</div>
	

	<!-- TELA SOLAR PARA SACADAS -->
	<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
	<div class="blog-entry">
	<a href="cortina_persiana_tela_solar_para_sacadas_soldecor.html" class="blog-img"><img src="images/cortina_persiana_tela_solar_para_sacadas_soldecor.jpg" class="img-responsive" alt="Cortina persiana tela solar para sacadas, Proteção sem perder a beleza, soldecor, curitiba, Paraná"></a>
	<div class="desc">
	<span><small>Cortina persiana tela solar sacadas</small></span>
	<h3><a href="cortina_persiana_tela_solar_para_sacadas_soldecor.html">TELA SOLAR PARA SACADAS</a></h3>
	<p>Controle a luz da sua sacada, de uma forma única. Uma coleção completa de tecidos funcionais, garantindo a proteção solar, permitindo a visibilidade externa,mantendo a iluminação natural.</p>
	</div>
	</div>
	</div>
</div>





<!-- PRODUTOS L2 -->
<div class="row">
	
	<!-- SHADOW -->
	<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
	<div class="blog-entry">
	<a href="cortina_shadow.html" class="blog-img"><img src="images/cortina_shadow_soldecor.jpg" class="img-responsive" alt="Cortina shadow, shadow rollo, shadow rolo, shadow rolô, do funcional ao estético, do translúcido ao blackout, soldecor, curitiba, Paraná"></a>
	<div class="desc">
	<span><small>Cortina shadow rollo</small></span>
	<h3><a href="cortina_shadow.html">CORTINA SHAOW</a></h3>
	<p>A Cortina Shadow é um rolo com tecido duplo, composto de duas telas que podem ser acionadas entre si.</p>
	</div>
	</div>
	</div>




	<!-- ROMANA DE TETO -->
	<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
	<div class="blog-entry">
	<a href="romana_de_teto.html" class="blog-img"><img src="images/persiana_romana_teto_soldecor.jpg" class="img-responsive" alt="Persiana romana de teto soldecor, curitiba, Paraná"></a>
	<div class="desc">
	<span><small>Categoria Persianas de teto</small></span>
	<h3><a href="romana_de_teto.html">Romana de Teto</a></h3>
	<p>É uma solução belíssima para cobertura de claraboias, tetos de vidro ou outro material translucido.</p>
	</div>
	</div>
	</div>
	

	<!-- CELULAR DE TETO -->
	<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
	<div class="blog-entry">
	<a href="celular_de_teto.html" class="blog-img"><img src="images/persiana_celular_teto_soldecor.jpg" class="img-responsive" alt="Persiana romana de teto soldecor, curitiba, Paraná"></a>
	<div class="desc">
	<span><small>Categoria Persianas de teto</small></span>
	<h3><a href="celular_de_teto.html">Celular de Teto</a></h3>
	<p>Com design clean, elegante e delicado a cortina Celular Skywindow, com acabamento e volumes discretos e características funcionais.</p>
	</div>
	</div>
	</div>
	

	


					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<ul class="pagination">
								<li class="disabled"><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
<!-- CONTEUDO -->







<!-- ATENDIMENTO WHATSAPP -->
<div id="get-in-touch" class="colorlib-bg-color">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
<h2><i class="icon-whatsapp"></i> WhatsApp</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
<p class="colorlib-lead">Atendemos pelo WhatsApp também!</p>
<p><a href="https://api.whatsapp.com/send?phone=5541992131749" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-learn">Clique aqui para atendimento.</a></p>
</div>
</div>
</div>
</div>
<!-- ATENDIMENTO WHATSAPP -->





		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
